(function($) {

  var quotes = [
    "<p>'Абады - это только для белых'<br /><sup>(с) неизвестный инструтор.</sup></p>",
    "<p>На любой вопрос можно ответить 'да, но нет'.</p>",
    "<p>Если ты становишься крутым - позаботься о защите носа.</p>",
    "<p>Если видишь странного чувака - не зацепляйся с ним языками.<br /><sup> народная мудрость</sup></p>",
    "<p>'Скользко не бывает, бывают слабые ноги'<br /><sup>(с) неизвестный инструтор.</sup></p>",
    "<p>'Ахахахахаха, 45'<br /><sup> приветствие неизвестного инструтора.</sup></p>",
    "<p>Колесо покушай, беримбау послушай.</p>",
    "<p>Лучше получить apelido , чем получить pueblo.</p>",
    "<p>'Абады - это только для белых'<br /><sup>(с) неизвестный инструтор.</sup></p>",
    "<p>На самом деле ты играешь, как saku de batata.<br />Смирись.</p>"
  ];

  var i=Math.floor((Math.random()*1000) % quotes.length);
  $("#main_quote").html(quotes[i]);

})(jQuery);








